{
	"folders": [
		{
			"path": "../HTML TEMPLATE"
		},
		{
			"path": "../Desarrollo web curso"
		},
		{
			"path": "../pdf"
		},
		{
			"path": "."
		},
		{
			"path": "../Carrera/Estructura de datos"
		},
		{
			"path": "../Carrera/Logica Curso"
		}
	],
	"settings": {
		"javascript.validate.enable": false,
		"typescript.validate.enable": false,
		"liveServer.settings.multiRootWorkspaceName": "Curso JS Moderno"
	}
}